{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted"
  },

  "backlight": {
    "format": "󰃠 {percent}%"
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  }
}

